# Name sorting provides functionalities to reorder vectors by names (www.stiima.cnr.it)

## vector reordering by names
```c++
  bool permutationName( const std::vector<std::string>& order_names, 
                        std::vector<std::string>& names,
                        std::vector<double>& vector1,
                        std::vector<double>& vector2,
                        std::vector<double>& vector3);
  bool permutationName( const std::vector<std::string>& order_names, 
                        std::vector<std::string>& names,
                        std::vector<double>& vector1,
                        std::vector<double>& vector2);
  bool permutationName( const std::vector<std::string>& order_names, 
                        std::vector<std::string>& names,
                        std::vector<double>& vector1);
```

> _order_names_ names in the desired order

> _names_ current order of names

> _vector1_, _vector2_, _vector3_ vectors to be reordered


_Software License Agreement (BSD License)_    
_Copyright (c) 2010, National Research Council of Italy, Institute of Intelligent Industrial Technologies and Systems for Advanced Manufacturing_    
_All rights reserved._
